{
  "name": "cos-livewire-fe",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "overrides": {
    "postcss": "$postcss",
    "sharp": "^0.35.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build",
    "test:seo": "node scripts/seo-regression.js"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/react": "^6.1.21",
    "@headlessui/react": "^2.2.10",
    "dayjs": "^1.11.21",
    "fuse.js": "^7.5.0",
    "lucide-react": "^0.577.0",
    "next": "^15.5.21",
    "nprogress": "^0.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.5.4",
    "eslint": "^8",
    "eslint-config-next": "^15.5.21",
    "postcss": "^8.5.22",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}
