{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.alpinegrooveguide.com/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://app.alpinegrooveguide.com"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    }
  ]
}
